# Configuração do banco de dados Neon
# Substitua pelos dados reais do seu banco Neon
DATABASE_URL=postgresql://neondb_owner:npg_KM2uPfyRNw5p@ep-crimson-heart-acvcbehd-pooler.sa-east-1.aws.neon.tech/barbeariadoalem_db?sslmode=require&channel_binding=require

# JWT e Session secrets
JWT_SECRET=barbearia-jwt-secret-2025-super-secure
SESSION_SECRET=barbearia-session-secret-2025-super-secure

# Porta do servidor
PORT=3000

# Permitir frontend do GitHub Pages
FRONTEND_URL=https://barbearia-do-alem-ltda.github.io/site-barbeariadoalem/
